<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* full flag */
    .flag{
      background-color: red;
      height:600px;
      width: 900px;
      position:relative;
    }
    /* alight all text to centre */
    p{
      text-align: center;
      margin:0;
      font-size:5rem;
    }
    /* text inside white circle */
    div>div>p{
      color:black;
    }
    /* text in red square */
    div>p{
      color:white;

    }
    /* white circle */
    div>div>div{
      background-color: white;
      height:200px;
      width:200px;
      border-radius: 50%;
      position:relative;
      top:50px;
      left:350px;
    }
    /* blue square */
    div.flag>div{
      width:100%;
      height:300px;
      background-color: blue;
      position:absolute;
      top:150px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>